                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^ 
^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^ 
^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^ 
^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^ 
^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^( w  ^) ^ 
^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^| ^  w 
w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^ 
^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^ 
^  ^  ^ ============ ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^ 
^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^ 
^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^  ^  w O^OO^OO^OO^  ^  ^  w  ^  ^  ^  ^ 
^  ^  ^  w  ^  ^  ^  ^  ^  ^  w  ^  ^  ^  ^  ^OO^OOwOO^OO^O ^  ^  ^  ^  w  ^  ^ 
                                               OOOOOOOOOOO                      
                                               OOOOOOOOOOO                      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                
                                                  ooooo                         
                                                 ooooooo                        
                                  ####  ####    ooooooooo                       
                                  ####  ########                                
                                  ####  ########                                
                                  ####  ########                                
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#####=#####=#=#=#=#=#=                         
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#                         
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=                         
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#                         
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=                         
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#                         
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=                         
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#                         
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=                         
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#                         
