******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~
~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~**
******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~
~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~**
******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~~~~~******~~
^^^^^^^^wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^^^^^
wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww  (---)  ^^^^^^^
^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^^^^^^^^^|^^^^^^^wwww
^^^^^^^^^^^^wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^
^^^^wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^^^^^^^^^
wwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^^^^^^^^^^^^^^^^^
^^=====================> ^^^^^^^^^^^^^^^^^^^wwwwwwww ^^^^^^^^^^^^^^^^^^^wwwwwwww
^^^^^^^^wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^         ^^^^^^^wwwwwwww^^^^^^^^
wwwwwwww^^^^^^^^^^^^^^^^^^^^wwwwwwww^^^^^^^^^^             wwwww^^^^^^^^^^^^^^^^
                                                    O                           
                                                 OOOOOOO                        
                                                OOOOOOOOO                       
                                               OOOOOOOOOOO                      
                                              OOOOOOOOOOOOO                     
                                              OOOOOOOOOOOOO                     
                                              OOOOOOOOOOOOO                     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                             ooooooooooooooo                    
                              ###  ### ########ooooooooooooo                    
                              ###  ### ########ooooooooooooo                    
                                             ooooooooooooooo                    
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#                            
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=                              
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#                                
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=                                  
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#                                    
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=                                      
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#                                        
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=                                          
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#                                            
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=                                              
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#                                                
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=                                                  
=#=#=#=#=#=#=#=#=#=#=#=#=#=#                                                    
#=#=#=#=#=#=#=#=#=#=#=#=#=                                                      
